NEXT_PUBLIC_MORALIS_SERVER = https://zicud1qlgayx.usemoralis.com:2053/server
NEXT_PUBLIC_MORALIS_APP_ID = 2CKrWmzQxrRvl9ka31zPBYMjLTKNAcYgin9K9OLp
NEXT_PUBLIC_MORALIS_MASTER_KEY = aGR93PQAVcqLXX6L79PSeq1ALDmCUbIp9QWdGAE1